version: 0.2

phases:
  install:
    commands:
      - sudo yum install python3 git -y
      - git clone https://github.com/zdolbuniv/taiga-back.git
  pre_build:
    commands:
      - cd taiga-back
      - python3 -m venv .venv --prompt taiga-back
      - source .venv/bin/activate
      - pip install --upgrade pip wheel
      - pip install -r requirements.txt
      - pip install git+https://github.com/taigaio/taiga-contrib-protected.git@6.0.0#egg=taiga-contrib-protected
      - DJANGO_SETTINGS_MODULE=settings.config python manage.py migrate --noinput
      - DJANGO_SETTINGS_MODULE=settings.config python manage.py loaddata initial_project_templates
      - DJANGO_SETTINGS_MODULE=settings.config python manage.py compilemessages
      - DJANGO_SETTINGS_MODULE=settings.config python manage.py collectstatic --noinput
  build:
    commands:
      - source .venv/bin/activate
      - DJANGO_SETTINGS_MODULE=settings.config python manage.py runserver

artifacts:
  files:
    - '**/*'